# Database URLs - Separate databases for each microservice
# Users microservice database
DATABASE_URL="postgresql://postgres:password@localhost:5432/hiver_users"

# Presence microservice database
PRESENCE_DATABASE_URL="postgresql://postgres:password@localhost:5432/hiver_presence"

# Requests microservice database
REQUESTS_DATABASE_URL="postgresql://postgres:password@localhost:5432/hiver_requests"

# JWT Configuration
JWT_SECRET=change-me
JWT_EXPIRES_IN=1h
#mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM='"Hiver" <noreply@hiver.com>'
ENVIRONMENT_TYPE=development

# Kafka
KAFKA_BROKER="localhost:9092"

# Service Hosts (for Docker)
USERS_SERVICE_HOST="0.0.0.0"
PRESENCE_SERVICE_HOST="0.0.0.0"
REQUESTS_SERVICE_HOST="0.0.0.0"
