DATABASE_URL="postgresql://postgres:password@localhost:5432/hiver"
JWT_SECRET=change-me
JWT_EXPIRES_IN=1h
#mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM='"Hiver" <noreply@hiver.com>'
ENVIRONMENT_TYPE=development